# xdm

./: README.md  build.sh
.github/workflows/: build.yml
.idx/: dev.nix
app/XDM/: XDM.sln
app/XDM/MockServer/: MockServer.csproj
app/XDM/XDM.Core/: Application.cs  ApplicationCore.cs  IVideoTracker.cs  LinkRefresher.cs  PlatformUIService.cs  UIActions.cs  XDM.Core.csproj  XDM.Core.projitems
app/XDM/XDM.Core.Ref/: XDM.Core.Ref.csproj
app/XDM/XDM.Core/BrowserMonitoring/: BrowserMonitor.cs  IpcHttpMessageProcessor.cs  NativeMessageSerializer.cs  VideoTracker.cs
app/XDM/XDM.Core/Clients/Http/: DotNetHttpClient.cs  HttpClientFactory.cs  ModernHttpClient.cs
app/XDM/XDM.Core/Collections/: WorkStealingQueue.cs
app/XDM/XDM.Core/Downloader/: HttpDownloader.cs  WorkStealingQueue.cs
app/XDM/XDM.Core/Downloader/Abstractions/: IDownloader.cs
app/XDM/XDM.Core/Downloader/Adaptive/: HttpChunkDownloader.cs  MultiSourceDownloaderBase.cs
app/XDM/XDM.Core/Downloader/Adaptive/Dash/: MultiSourceDASHDownloader.cs
app/XDM/XDM.Core/Downloader/Adaptive/Hls/: MultiSourceHLSDownloader.cs
app/XDM/XDM.Core/Downloader/Progressive/: HTTPDownloaderBase.cs  PieceGrabber.cs
app/XDM/XDM.Core/Downloader/Progressive/DualHttp/: DualSourceHTTPDownloader.cs
app/XDM/XDM.Core/HttpServer/: HttpServer.cs
app/XDM/XDM.Core/IO/: DownloadStateIO.cs  RequestDataIO.cs  StreamHelper.cs
app/XDM/XDM.Core/IPC/: DownloadServer.cs
app/XDM/XDM.Core/Media/: BinaryManager.cs  MediaDownloader.cs  VideoEngine.cs
app/XDM/XDM.Core/Media/Models/: VideoMetadata.cs
app/XDM/XDM.Core/Network/: DownloadServer.cs
app/XDM/XDM.Core/UI/: ComponentUpdaterUIController.cs  LinkRefreshDialogUIController.cs
app/XDM/XDM.Core/Util/: Helpers.cs
app/XDM/XDM.Desktop/: App.axaml  App.axaml.cs  ApplicationWindow.cs  DesktopApplication.cs  Program.cs  ViewLocator.cs  XDM.Desktop.csproj  app.manifest
app/XDM/XDM.Desktop/ViewModels/: DownloadItem.cs  MainWindowViewModel.cs  ViewModelBase.cs
app/XDM/XDM.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
app/XDM/XDM.Gtk.UI/: XDM.Gtk.UI.csproj
app/XDM/XDM.MessagingHost/: Program.cs  XDM.MessagingHost.csproj
app/XDM/XDM.Tests/: JsonParsingTest.cs  XDM.Tests.csproj
app/XDM/XDM_Tests/: JsonTest.cs  NanoServerTests.cs  XDM.SystemTests.csproj
app/XDM/chrome-extension/: connector.js  manifest.json  popup.js
app/XDM/firefox-amo/: main.html  manifest.json  popup.html
app/XDM/firefox-amo/app/: background.js  styles.css
